port=3000
MONGODB_URI=mongodb+srv://pdfuser:mqUsL0v4TBxapHNG@finnoviccluster.t2efjvt.mongodb.net/pdfDatabase?retryWrites=true&w=majority&appName=FinnovicCluster
API_KEY=xyz123secret-7890-abcdef-4567-ghijklmnop